<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.markharun.projects</groupId>
	<artifactId>budgettracker</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Budget Tracker Maven Webapp</name>
	<url>http://maven.apache.org</url>
  
  	<repositories>
	   	<repository>
	   		<id>prime-repo</id>
	   		<name>PrimeFaces Maven Repository</name>
	   		<url>http://repository.primefaces.org</url>
	   	</repository>
  	</repositories>
  
  	<dependencies>
  	  	
		<!-- The main artifact, needed to build applications using the native Hibernate APIs 
			including defining metadata in both annotations as well as Hibernate's own hbm.xml format. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.8.Final</version>
		</dependency>
		
		<!-- Represents Hibernate's implementation of JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.8.Final</version>
		</dependency>
		 	
		 	<dependency>
		 		<groupId>org.hibernate</groupId>
		 		<artifactId>hibernate-validator</artifactId>
		 		<version>4.2.0.Final</version>
		 	</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
		   </dependency>
		   
		   <dependency>
			   	<groupId>org.springframework.webflow</groupId>
			   	<artifactId>spring-webflow</artifactId>
			   	<version>2.3.1.RELEASE</version>
		   </dependency>
		   <dependency>
		    	<groupId>org.springframework.webflow</groupId>
		    	<artifactId>spring-faces</artifactId>
		    	<version>2.3.1.RELEASE</version>
		   </dependency>
		   <dependency>
			   	<groupId>org.springframework</groupId>
			   	<artifactId>spring-orm</artifactId>
			   	<version>3.1.1.RELEASE</version>
		   </dependency>
		   <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>3.1.1.RELEASE</version>
			    <scope>test</scope>
			</dependency>
		   <dependency>
			   	<groupId>com.oracle</groupId>
			   	<artifactId>ojdbc14</artifactId>
			   	<version>10.2.0.1.0</version>
		   </dependency>
		   <dependency>
			   	<groupId>log4j</groupId>
			   	<artifactId>log4j</artifactId>
			   	<version>1.2.16</version>
		   </dependency>
		   <dependency>
			   	<groupId>com.sun.faces</groupId>
			   	<artifactId>jsf-impl</artifactId>
			   	<version>2.1.10</version>
		   </dependency>
		   <dependency>
			   	<groupId>com.sun.facelets</groupId>
			   	<artifactId>jsf-facelets</artifactId>
			   	<version>1.1.14</version>
		   </dependency>
		   <dependency>
			   	<groupId>com.sun.faces</groupId>
			   	<artifactId>jsf-api</artifactId>
			   	<version>2.1.10</version>
		   </dependency>
		   
		   <dependency>
			   	<groupId>commons-dbcp</groupId>
			   	<artifactId>commons-dbcp</artifactId>
			   	<version>20030825.184428</version>
		   </dependency>
		   <dependency>
			   	<groupId>org.slf4j</groupId>
			   	<artifactId>slf4j-log4j12</artifactId>
			   	<version>1.6.4</version>
		   </dependency>
		   <dependency>
			   	<groupId>javax.servlet</groupId>
			   	<artifactId>javax.servlet-api</artifactId>
			   	<version>3.0.1</version>
		   		<scope>provided</scope>
		   </dependency>
		   <dependency>
			   	<groupId>org.springframework</groupId>
			   	<artifactId>spring-tx</artifactId>
			   	<version>3.1.1.RELEASE</version>
		   </dependency>
		   <dependency>
			   	<groupId>xml-apis</groupId>
			   	<artifactId>xml-apis</artifactId>
			   	<version>1.3.02</version>
		   </dependency>
		   <dependency>
			   	<groupId>org.springframework.security</groupId>
			   	<artifactId>spring-security-web</artifactId>
			   	<version>3.1.3.RELEASE</version>
		   </dependency>
		   <dependency>
			   	<groupId>org.springframework.security</groupId>
			   	<artifactId>spring-security-config</artifactId>
			   	<version>3.1.3.RELEASE</version>
		   </dependency>
		   <dependency>
			   	<groupId>org.primefaces</groupId>
			   	<artifactId>primefaces</artifactId>
			   	<version>3.4</version>
		   </dependency>
		   <dependency>
			   	<groupId>cglib</groupId>
			   	<artifactId>cglib</artifactId>
			   	<version>2.2.2</version>
			   	<scope>runtime</scope>
		   </dependency>
		    
		   <dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
            
            <dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.0.6</version>
			</dependency>
            
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>3.1.1.RELEASE</version>
			</dependency>
		   
		   	<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.0.0</version>
			</dependency>
			
			<dependency>
            	<groupId>com.h2database</groupId>
            	<artifactId>h2</artifactId>
            	<version>1.2.145</version>
        	</dependency>
	</dependencies>
  
  <build>
    <finalName>budgettracker</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
		           <execution>
		               <id>attach-sources</id>
		               <goals>
		                   <goal>jar</goal>
		               </goals>
		           </execution>
		       </executions>
		       <configuration>
		           <attach>true</attach>
		       </configuration>
		</plugin>
    </plugins>
  </build>
</project>
